{
  "name": "blacklist",
  "version": "1.0.3",
  "description": "Source code to host your own Discord mutual ban-pool bot.",
  "main": "index.js",
  "scripts": {
    "ready": "node --trace-warnings index.js",
    "deploy-commands": "node deploy-commands.js",
    "start": "yarn run deploy-commands && yarn run ready"
  },
  "author": "Zay Kenyon",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^1.3.0",
    "discord.js": "14.6.0",
    "mongoose": "^6.4.5",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^8.20.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
